MainWindow.xaml

<Window x:Class="feladatoknyilvantartasa_tasnadykristof.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:feladatoknyilvantartasa_tasnadykristof"
        mc:Ignorable="d"
        Title="Feladatok nyilvántartása" Height="450" Width="800" Closed="Window_Closed">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="72*"/>
            <ColumnDefinition Width="216*"/>
            <ColumnDefinition Width="36*"/>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="65*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="feladatokListaja" Content="Feladatok listája" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="104"/>
        <Label x:Name="feladatokSzovege" Content="Feladatok szövege:" HorizontalAlignment="Left" Margin="252,10,0,0" VerticalAlignment="Top" Width="225" Grid.ColumnSpan="2" Grid.Column="1"/>
        <ListBox x:Name="listBox1" HorizontalAlignment="Left" Height="188" Margin="10,41,0,0" VerticalAlignment="Top" Width="381" Grid.ColumnSpan="2" />
        <Label x:Name="toroltElemek" Content="Törölt elemek" HorizontalAlignment="Left" Margin="10,234,0,0" VerticalAlignment="Top" Width="92"/>
        <ListBox x:Name="listBox2" HorizontalAlignment="Left" Height="149" Margin="10,260,0,0" VerticalAlignment="Top" Width="381" Grid.ColumnSpan="2"/>
        <Button x:Name="ujHozzaadasa" Content="Új hozzáadása" HorizontalAlignment="Left" Margin="252,62,0,0" VerticalAlignment="Top" Width="225" Click="ujHozzaadasa_Click" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Button x:Name="kijeloltModositas" Content="Kijelölt feladat módosítása" HorizontalAlignment="Left" Margin="252,87,0,0" VerticalAlignment="Top" Width="225" Click="kijeloltModositas_Click" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Button x:Name="kijeloltTorlese" Content="Kijelölt feladat törlése" HorizontalAlignment="Left" Margin="252,112,0,0" VerticalAlignment="Top" Width="225" Click="kijeloltTorlese_Click" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Button x:Name="kijeloltVisszaallit" Content="Kijelölt feladat visszaállít" HorizontalAlignment="Left" Margin="252,260,0,0" VerticalAlignment="Top" Width="225" Click="kijeloltVisszaallit_Click" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Button x:Name="kijeloltVegleg" Content="Kijelölt feladat végleg törlése" HorizontalAlignment="Left" Margin="252,285,0,0" VerticalAlignment="Top" Width="225" Click="kijeloltVegleg_Click" Grid.ColumnSpan="2" Grid.Column="1"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="284,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" Grid.Column="1"/>
        <Label x:Name="feladatokSzovege_Copy" Content="Tasnády Kristóf @ 2021" HorizontalAlignment="Left" Margin="51,398,0,0" VerticalAlignment="Top" Width="163" Grid.ColumnSpan="3" Grid.Column="2"/>

    </Grid>
</Window>
